<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIESER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="images.jpeg">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">
                SOBRE A ESCOLA
            </h2>
            <p class="escola-texto-um">
                A Escola Alura foi fundada em 2010 e tem como 
                objetivo ensinar Pensamento Computacional, através
                do ensino de Programação.
            </p>
        </div>
        <img class="escola-imagem" src="escola.png">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">
            QUEM SÃO NOSSOS ESTUDANTES
        </h2>
        <img class="estudante-imagem" src="bill.jpeg">
        <h3 class="estudante-nome">
            BILL GATES
        </h3>
    </section>
</body>
</html>

















